# rxcouch

./: configuration.properties  pom.xml
src/main/java/PoC/: App.java
src/test/java/PoC/: AppTest.java
